<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionNamesCollectionReusableView" id="U6b-Vx-4bR" customClass="SectionNamesCollectionReusableView" customModule="BidNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clt-lV-Kz5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-ze-qYl">
                            <rect key="frame" x="8" y="9" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" systemColor="systemGray4Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-7D-sIg">
                            <rect key="frame" x="8" y="34" width="240" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.080859454770000005" green="0.15154813519999999" blue="0.065092381350000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="clt-lV-Kz5" secondAttribute="trailing" id="OFe-pQ-m5o"/>
                <constraint firstItem="clt-lV-Kz5" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Q1C-be-mIY"/>
                <constraint firstItem="clt-lV-Kz5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="VPj-EH-QH7"/>
                <constraint firstAttribute="bottom" secondItem="clt-lV-Kz5" secondAttribute="bottom" id="gGw-Zj-Sh8"/>
            </constraints>
            <connections>
                <outlet property="divideView" destination="QnX-7D-sIg" id="P6X-cv-Axm"/>
                <outlet property="overView" destination="clt-lV-Kz5" id="Mzo-wi-nkQ"/>
                <outlet property="titleLabel" destination="haZ-ze-qYl" id="H6l-FC-VD9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
